{
  "editor.dragAndDrop": false, // 选中文字后，可以拖动它们调整位置。我是不需要
  "editor.cursorSmoothCaretAnimation": true, // 移动光标时变得平滑
  "editor.smoothScrolling": true, // 滚动平滑，不过效果很微弱
  "files.trimTrailingWhitespace": true, // 保存时，删除每一行末尾的空格
  "files.insertFinalNewline": true, // 保存后文件最末尾加一整行空行，Linux下的习惯
  "workbench.colorTheme": "Darcula",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "editor.mouseWheelZoom": true,
  "window.zoomLevel": 0.2,
  "editor.fontSize": 18,
  "files.autoGuessEncoding": false, // 启用后，会在打开文件时尝试猜测字符集编码。我关闭的理由见6，默认也是禁用的
  "C_Cpp.updateChannel": "Insiders",
  "git.ignoreMissingGitWarning": true,
  "explorer.confirmDelete": false,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDragAndDrop": false,
  // "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "files.autoSave": "afterDelay",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
